{
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/en/404",
      "has": [
        {
          "type": "header",
          "key": "accept-language"
        }
      ]
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/en/404",
      "status": 404
    }
  ]
}
