{
   "Callout": {
      "prefix": "@callout",
      "description": "Add a callout to highlight information",
      "body": [
         "<Callout type=\"${1|info,note,tip,seealso,important,warning|}\" ${2:title=\"${3:An optional title}\"}>",
         "",
         "${0:${TM_SELECTED_TEXT}}",
         "",
         "</Callout>"
      ]
   },
   "SDK function": {
      "prefix": "@function",
      "description": "Document an SDK function for reference material",
      "body": [
         "<Function>",
         "",
         "## ${1:Method name}",
         "",
         "${2:Add a description of the method or function here}",
         "",
         "<slot slot=\"signature\">",
         "",
         "${3:Add the method signature from the SDK repository here}",
         "",
         "</slot>"
         "",
         "<slot slot=\"snippet\">",
         "",
         "${4:Add the example code snippet here}",
         "",
         "</slot>",
         "",
         "<slot slot=\"parameters\">",
         "",
         "${5:Optional slot for method parameters}",
         "",
         "</slot>",
         "",
         "<slot slot=\"returns\">",
         "",
         "${0:Optional slot for method return values}",
         "",
         "</slot>",
         "",
         "</Function>"
      ]
   },
   "Fragment": {
      "prefix": "@fragment",
      "description": "Insert reusable text from another location",
      "body": [
         "import ${1:Fragment name} from \"${2:Fragment location}\"",
         "",
         "<${1} />"
      ]
   },
   "Accordion": {
      "prefix": "@accordion",
      "description": "Insert an accordion (dropdown)",
      "body": [
         "<Accordion title=\"${1:Accordion title}\" ${2:badge=\"${3:Optional badge title}\"}>",
         "",
         "${0:${TM_SELECTED_TEXT}}",
         "",
         "</Accordion>"
      ]
   },
   "Table": {
      "prefix": "@table",
      "description": "Insert a markdown table",
      "body": [
         "<Table ${1|search,resizable,bordered,flex,striped|}>",
         "",
         "| ${2: Column header 1} | ${3: Column header 2}",
         "| --- | --- |",
         "| ${4: Column body 1} | ${0: Column body 2}",
         "",
         "</Table>"
      ]
   },
   "List table": {
      "prefix": "@listtable",
      "description": "Insert a table defined as a set of lists",
      "body": [
         "<Table list ${1|search,resizable,bordered,flex,striped|}>",
         "",
         "- - ${2: First row column 1}",
         "  - ${3: First row column 2}",
         "- - ${4: Second row column 1}",
         "  - ${0: Second row column 2}",
         "",
         "</Table>"
      ]
   },
   "Guilabel": {
      "prefix": "@guilabel",
      "description": "Format text as a GUI label (e.g. a button label or interface label",
      "body": [
         "<GuiLabel>${0:${TM_SELECTED_TEXT}}</GuiLabel>"
      ]
   },
   "MenuSelection": {
      "prefix": "@menuselection",
      "description": "Format text as a series of menu selections",
      "body": [
         "<MenuSelection>${0:${TM_SELECTED_TEXT}}</MenuSelection>"
      ]
   },
   "Tile": {
      "prefix": "@tile",
      "description": "Insert a tile",
      "body": [
         "<Tile title=\"${1:The tile's title}\" ${2:icon=\"${3:An optional icon}\"}>",
         "",
         "${0:${TM_SELECTED_TEXT}}",
         "",
         "</Tile>"
      ]
   },
   "Tabs": {
      "prefix": "@tabs",
      "description": "Insert a tab group",
      "body": [
         "<Tabs>",
         "<Tab title=\"${1:The tab title}\" ${2:sync=\"${3:An optional sync label}\"} ${4:icon=\"${5:An optional icon}\"}>",
         "",
         "${6:Content}",
         "",
         "</Tab>",
         "<Tab title=\"${7:The tab title}\" ${8:sync=\"${9:An optional sync label}\"} ${10:icon=\"${11:An optional icon}\"}>",
         "",
         "${0:Content}",
         "",
         "</Tab>",
         "</Tabs>"
      ]
   },
   "Tooltip": {
      "prefix": "@tooltip",
      "description": "Insert content accompanied by a tooltip",
      "body": "<Tooltip>${1:${TM_SELECTED_TEXT}} || ${0:The content in the tooltip}</Tooltip>"
   },
   "Abbreviation": {
      "prefix": "@abbreviation",
      "description": "Insert an abbreviation",
      "body": "<Abbr>${0:$TM_SELECTED_TEXT}</Abbr>"
   },
   "ApiVersion": {
      "prefix": "@apiversion",
      "description": "Insert an API version block",
      "body": [
        "<ApiVersion version=\"${1:The API major version (e.g. 'v1', 'v2')}\">",
        "",
        "${0:${TM_SELECTED_TEXT}}",
        "",
        "</ApiVersion>"
      ]
    },
    "SdkVersion": {
      "prefix": "@sdkversion",
      "description": "Insert an SDK version block",
      "body": [
        "<SdkVersion version=\"${1:The SDK major version (e.g. 'v4', 'v5')}\">",
        "",
        "${0:${TM_SELECTED_TEXT}}",
        "",
        "</SdkVersion>"
      ]
    }
}
