{
   "Callout": {
      "prefix": "@callout",
      "description": "Add a callout to highlight information",
      "body": [
         "<Callout type=\"${1|info,note,tip,seealso,important,warning|}\" ${2:title=\"${3:An optional title}\"}>",
         "",
         "${0:${TM_SELECTED_TEXT}}",
         "",
         "</Callout>"
      ]
   },
   "Accordion": {
      "prefix": "@accordion",
      "description": "Insert an accordion (dropdown)",
      "body": [
         "<Accordion title=\"${1:Accordion title}\" ${2:badge=\"${3:Optional badge title}\"}>",
         "",
         "${0:${TM_SELECTED_TEXT}}",
         "",
         "</Accordion>"
      ]
   },
   "Table": {
      "prefix": "@table",
      "description": "Insert a markdown table",
      "body": [
         "<Table ${1|search,resizable,bordered,striped,autowidth,width|}>",
         "",
         "| ${2: Column header 1} | ${3: Column header 2}",
         "| --- | --- |",
         "| ${4: Column body 1} | ${0: Column body 2}",
         "",
         "</Table>"
      ]
   },
   "Tile": {
      "prefix": "@tile",
      "description": "Insert a tile",
      "body": [
         "<Tile title=\"${1:The tile's title}\" ${2:icon=\"${3:An optional icon}\"}>",
         "",
         "${0:${TM_SELECTED_TEXT}}",
         "",
         "</Tile>"
      ]
   },
   "Tabs": {
      "prefix": "@tabs",
      "description": "Insert a tab group",
      "body": [
         "<Tabs>",
         "<Tab title=\"${1:The tab title}\" ${2:sync=\"${3:An optional sync label}\"} ${4:icon=\"${5:An optional icon}\"}>",
         "",
         "${6:Content}",
         "",
         "</Tab>",
         "<Tab title=\"${7:The tab title}\" ${8:sync=\"${9:An optional sync label}\"} ${10:icon=\"${11:An optional icon}\"}>",
         "",
         "${0:Content}",
         "",
         "</Tab>",
         "</Tabs>"
      ]
   },
   "ApiVersion": {
      "prefix": "@apiversion",
      "description": "Insert an API version block",
      "body": [
         "<ApiVersion version=\"${1:The API major version (e.g. 'v1', 'v2')}\">",
         "",
         "${0:${TM_SELECTED_TEXT}}",
         "",
         "</ApiVersion>"
      ]
   },
   "SdkVersion": {
      "prefix": "@sdkversion",
      "description": "Insert an SDK version block",
      "body": [
         "<SdkVersion version=\"${1:The SDK major version (e.g. 'v4', 'v5')}\">",
         "",
         "${0:${TM_SELECTED_TEXT}}",
         "",
         "</SdkVersion>"
      ]
   },
   "MinorVersion": {
      "prefix": "@minorversion",
      "description": "Add a minor version annotation indicating the status of a feature.",
      "body": [
         "<MinorVersion ${1|added,changed,removed|}=\"${2:The minor version (e.g. 'v4.38.0'}\">",
         "",
         "${0:${TM_SELECTED_TEXT}}",
         "",
         "</MinorVersion>"
      ]
   },
   "VersionPlaceholder": {
      "prefix": "@versionplaceholder",
      "description": "Insert a version placeholder for use in code blocks. These are overwritten at build time.",
      "body": "$${1|ANDROID,IOS,UNITY,FLUTTER,REACT_NATIVE,WINDOWS,WEB|}_VERSION"
   },
   "ListColumns": {
      "prefix": "@listcolumns",
      "description": "Insert a series of lists separated by --- to create columns.",
      "body": [
         "<ListColumns>",
         "",
         "- ${1:First list item}",
         "- ${2:Second list item}",
         "- ${3:Third list item}",
         "",
         "---",
         "",
         "- ${4:Fourth list item}",
         "- ${5:Fifth list item}",
         "- ${0:Sixth list item}",
         "",
         "</ListColumns>"
      ]
   },
   "minSDKVersion": {
      "prefix": "@minsdkversion",
      "description": "Insert a phrase specifying the minimum SDK versions required.",
      "body": [
         "You need to set up the following Adjust SDK versions for your app:",
         "",
         "- ${1:iOS v4.25.0 or later}",
         "- ${2:Android v4.26.0 or later}",
         "",
         "Your developer can confirm you are successfully sending the required parameters to Adjust by checking the SDK verbose logs to see that these values are present."
      ]
   }
}
