{
  "Callout": {
    "prefix": "callout",
    "description": "Add a callout to highlight information",
    "body": [
      ":::{${1|attention,caution,danger,error,hint,important,note,seealso,tip,warning|}} ${2:Optional title}",
      "${0:${TM_SELECTED_TEXT}}",
      ":::"
    ]
  },
  "Code tabs": {
    "prefix": "code-tabs",
    "description": "Insert a set of code tabs",
    "body": [":::{tab-set-code}", "", "$0", "", ":::"]
  },
  "Tab set": {
    "prefix": "tab-set",
    "description": "Insert a group of generic tabs",
    "body": [
      "::::{tab-set}",
      ":::{tab-item} ${1:Tab title}",
      "$2",
      ":::",
      "",
      ":::{tab-item} ${3:Tab title}",
      "$0",
      ":::",
      "",
      "::::"
    ]
  },
  "SDK function": {
    "prefix": "sdk function",
    "description": "Document an SDK function for reference material",
    "body": [
      "::::{function} ${1:${TM_SELECTED_TEXT} } (${2:list of parameters})",
      ":noindex:",
      "",
      "${3:method description}",
      "",
      "{#${4:platform name}-${1/(.*)/${1:/downcase}/}:${TM_SELECTED_TEXT/(.*)/${1:/downcase}/}-invocation}",
      "${6:code invocation}",
      "",
      ":param ${7:first parameter}: ${8:parameter description}",
      ":type $7: ${9: parameter type}",
      "",
      "% $1 snippet",
      "",
      "${0:code examples}",
      "",
      "% Snippet end",
      "",
      "::::"
    ]
  },
  "Insert fragment": {
    "prefix": "insert fragment",
    "description": "Insert reusable text from another file",
    "body": [
      ":::{include} ${1:full path to file}",
      ":start-after: ${2:the text to start after}",
      ":end-before: ${0:the text to end before}",
      ":::"
    ]
  },
  "Dropdown": {
    "prefix": "insert dropdown",
    "description": "Insert a dropdown (accordion)",
    "body": [":::{dropdown} ${1:title}", "${0:${TM_SELECTED_TEXT}}", ":::"]
  },
  "Versioning": {
    "prefix": "version change",
    "description": "Specify when a feature was added, changed, or deprecated",
    "body": [
      ":::{${1|versionadded,versionchanged,deprecated|}} ${2:v4.32.0}",
      "${0:${TM_SELECTED_TEXT}}",
      ":::"
    ]
  },
  "List table": {
    "prefix": "list table",
    "description": "Insert a table defined as a set of lists",
    "body": [
      ":::{list-table} ${1:Optional title}",
      ":header-rows: ${2:Number of header rows}",
      "",
      "* - ${3: First row column 1}",
      "   - ${4: First row column 2}",
      "* - ${5: Second row column 1}",
      "   - ${0: Second row column 2}",
      ":::"
    ]
  },
  "Guilabel": {
    "prefix": "guilabel",
    "description": "Format text as a GUI label (e.g. a button label or interface label",
    "body": ["{guilabel}`${0:${TM_SELECTED_TEXT}}`"]
  },
  "File": {
    "prefix": "file",
    "description": "Format text as a file name or path",
    "body": ["{file}`${0:${TM_SELECTED_TEXT}}`"]
  },
  "Increase indent": {
    "prefix": "increase indent",
    "description": "Increase the indentation of all selected colon or backtick fences",
    "body": ["${TM_SELECTED_TEXT/((?<c>[`:])\\k<c>{2,})/$1$2/gm}"]
  },
  "Deprecation warning": {
    "prefix": "insert deprecation warning",
    "description": "Inserts an inline deprecation badge. Useful in tables of parameters",
    "body": ["{bdg-warning}`Deprecated`"]
  },
  "Platform card": {
    "prefix": "insert SDK platform card",
    "description": "Inserts a custom SDK platform card that uses an SVG as its image",
    "body": [
      ":::{grid-item-card}",
      ":img-top: ${1:The path to the file. For example: _images/react.svg}",
      ":class-img-top: card-icon",
      ":link: ${2: The link to the index page for the platform}",
      ":link-type: doc",
      ":text-align: center",
      "${3: The name of the platform}",
      ":::"
    ]
  }
}
